<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <link rel="stylesheet" href="panel.css" />
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
  <script src="panel.js"></script>
</head>

<body>
  <div class="container-fluid m-2">
    <h4>EOIR Scraper (Eeyore)</h4>
    <hr>
    <ul>
      <li>Step 1: <a href="#" id="tabs-create">Go to EOIR webpage</a></li>
      <li>Step 2: If required, press the accept button</a></li>
      <li>Step 3: Put the A-numbers to lookup in the box below (one per line)
        <label for="numbers" style="display:block">A-Numbers</label>
        <textarea id="numbers" rows="10"></textarea>
      </li>
      <li>Step 4: Confirm the browser is where you submit the number, then press the Go button</li>
    </ul>
    <button id="go-button">Go!</button>
    <hr>
    <div id="status">
      "Status: Waiting to start!"
    </div>
  </div>
</body>

</html>
